# BostonGeneTasks

./: README.md  build.gradle  settings.gradle
src/main/java/ru/BostonGene/gilaziev/answers/task1_multithreads/: DeleteThread.java  EnglishTranslator.java  EnterThread.java  Main.java  Memory.java
src/main/java/ru/BostonGene/gilaziev/answers/task2_rest/controller/: UserController.java
src/main/java/ru/BostonGene/gilaziev/answers/task2_rest/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/BostonGene/gilaziev/answers/task2_rest/pojo/: User.java  UserList.java
src/main/java/ru/BostonGene/gilaziev/answers/task2_rest/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/BostonGene/gilaziev/answers/task3_yandex_translator/: Main.java  YandexTranslator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rest-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/ru/BostonGene/gilaziev/answers/task2_rest/service/: UserServiceTest.java
src/test/java/ru/BostonGene/gilaziev/answers/task3_yandex_translator/: YandexTranslatorTest.java
