group 'ru.BostonGene.gilaziev'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.3'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.17.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.6.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.18.RELEASE'

}
